<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Daraz clone</title>
  </head>
  <body>
   
      <nav>
        <!-- nav top -->
        <div class="nav-top">
          <div class="top-left">
            <a href="#">Become a seller</a>
            <a href="#">Daraz Affilate Program</a>
            <a href="#">Help & Support</a>
          </div>
          <div class="top-right">
            <img src="./assets/asset 5.png" height="30px" alt="Daraz.logo" />
          </div>
        </div>
        <!-- nav bottom -->
        <div class="nav-bottom">
          <div class="logo">
                <img src="./assets/logo.png" height="50px" />
          </div>

          <div class="search">
            <input type="text" placeholder="Search in Daraz" class="input" />
            <img src="./assets/asset 664.png" height="30px" alt="" />
          </div>
          
          <div class="loginbtns">
            <div class="login">
              <img src="./assets/asset 665.png" height="20px" alt="" />
              <a href="#">login</a>
            </div>
            <div class="signup"text>
              <a href="#">Sign Up</a>
            </div>
            <div class="langicon">
                <img src="./assets/asset 666.png" height="20px" alt="">
              <a href="#">EN</a>
            </div>
            <div class="storeicon">
              <img src="./assets/asset 671.svg" alt="" />
            </div>
          </div>
          
        </div>
      </nav>
      <!-- hero section -->
      <div class="hero">
        <div class="h-left">
            <ul class="h-links">
                <li href="#">Groceries & Pets</li>
                <li href="#">Health & Beauty</li>
                <li href="#">Men's Fashion</li>
                <li href="#">Women's Fashion</li>
                <li href="#">Mother & Baby</li>
                <li href="#">Home polices& Lifestyle</li>
                <li href="#">Electronic Devices</li>
                <li href="#">Electronic Accessories</li>
                <li href="#">TV & Home Appliances</li>
                <li href="#">Sports & Outdoor</a>
                </ul>
        </div>
        <div class="h-right">
            <img src="./assets/asset 635.jpeg" alt="">
        </div>
      </div>
      <!-- polices -->
      <div class="polices">
        <div class="policy">
            <img src="./assets/asset 636.png" alt="" class="policyimg">
            <h2 class="title">Safe payment</h2>
        </div>

                <div class="policy">
            <img src="./assets/asset 637.png" alt="" class="policyimg">
            <h2 class="title">Safe payment</h2>
        </div>
                <div class="policy">
            <img src="./assets/asset 638.png" alt="" class="policyimg">
            <h2 class="title">Safe payment</h2>
        </div>

                <div class="policy">
            <img src="./assets/asset 639.png" alt="" class="policyimg">
            <h2 class="title">Safe payment</h2>
        </div>

                <div class="policy">
            <img src="./assets/asset 640.png" alt="" class="policyimg">
            <h2 class="title">Safe payment</h2>
        </div>

                <div class="policy">
            <img src="./assets/asset 641.png" alt="" class="policyimg">
            <h2 class="title">Safe payment</h2>
        </div>
      </div>

      <!-- testimonial section -->

        <div class="testimonial">
          <div class="test">
            <img src="./assets/asset 649.png" alt="">
            <h3>Mart</h3>
          </div>

            <div class="test">
            <img src="./assets/asset 650.png" alt="">
            <h3>Fashion</h3>
          </div>

            <div class="test">
            <img src="./assets/asset 649.png" alt="">
            <h3>Beauty</h3>
          </div>

            <div class="test">
            <img src="./assets/asset 650.png" alt="">
            <h3>Home decor</h3>
          </div>

            <div class="test">
            <img src="./assets/asset 649.png" alt="">
            <h3>Free delivery</h3>
          </div>

            <div class="test">
            <img src="./assets/asset 650.png" alt="">
            <h3>Everyday new price</h3>
          </div>

            <div class="test">
            <img src="./assets/asset 649.png" alt="">
            <h3>Daraz like new</h3>
          </div>

            <div class="test">
            <img src="./assets/asset 649.png" alt="">
            <h3>New Like daraz</h3>
          </div>

            <div class="test">
            <img src="./assets/asset 650.png" alt="">
            <h3>Flash sale</h3>
          </div>
        </div>

        <!-- flash sale products -->
       
    
        

        <div class="flashproducts">
          <div class="product">
            <img src="./assets/asset 378.jpeg" alt="" class="pimg">
            <p class="ptitle">product name</p>
            <p class="pprice">Rs 200</p>
          </div>

            <div class="product">
            <img src="./assets/asset 379.jpeg" alt="" class="pimg">
            <p class="ptitle">product name</p>
            <p class="pprice">Rs 200</p>
          </div>

            <div class="product">
            <img src="./assets/asset 380.jpeg" alt="" class="pimg">
            <p class="ptitle">product name</p>
            <p class="pprice">Rs 200</p>
          </div>

            <div class="product">
            <img src="./assets/asset 377.jpeg" alt="" class="pimg">
            <p class="ptitle">product name</p>
            <p class="pprice">Rs 200</p>
          </div>

            <div class="product">
            <img src="./assets/asset 382.jpeg" alt="" class="pimg">
            <p class="ptitle">product name</p>
            <p class="pprice">Rs 200</p>
          </div>

            <div class="product">
            <img src="./assets/asset 383.jpeg" alt="" class="pimg">
            <p class="ptitle">product name</p>
            <p class="pprice">Rs 200</p>
          </div>

            <div class="product">
            <img src="./assets/asset 384.jpeg" alt="" class="pimg">
            <p class="ptitle">product name</p>
            <p class="pprice">Rs 200</p>
          </div>

        </div>
      

      
        
      </div>


      <footer>
        <p>Terms & conditon@2023</p>
      </footer>

  </body>
</html>
